crosstools build instructions:

- install MinGW + msys (http://www.mingw.org/)
- download latest:
    gmp (http://ftp.gnu.org/gnu/gmp/)
    mpfr (http://www.mpfr.org/)
    mpc (http://www.multiprecision.org/)
    yasm (http://yasm.tortall.net/Download.html)
- download binutils 2.21.1 (http://ftp.gnu.org/gnu/binutils/binutils-2.21.1.tar.bz2)
- download gcc-core (http://ftp.gnu.org/gnu/gcc/gcc-4.6.1/gcc-core-4.6.1.tar.bz2)
- download gcc-g++ (http://ftp.gnu.org/gnu/gcc/gcc-4.6.1/gcc-g++-4.6.1.tar.bz2)
- run mingw shell

# to speed up build process run make -jN where N is number of your cpu cores * 2 + 1,
# example: i've got 8 core machine, so for me its make -j17

$ mkdir -p crosstools/{build-{gmp,mpfr,mpc,binutils,gcc},install,contrib}
$ export TARGET=x86_64-pc-dna
$ cd crosstools/install
$ export PREFIX=`pwd`
$ cd ../contrib
$ export GCC_CONTRIB=`pwd`
$ cd ..
$ mv /path/where/you/downloaded/files/*.tar* .
$ bunzip2 *.bz2
$ gunzip *.gz
$ tar xvf gmp-5.0.2.tar
$ tar xvf mpc-0.9.tar
$ tar xvf mpfr-3.0.1.tar
$ tar xvf binutils-2.21.1.tar
$ tar xvf gcc-core-4.6.1.tar
$ tar xvf gcc-g++-4.6.1.tar
$ cp /path/where/you/cloned/dna/crosstools/*.patch .

$ cd build-gmp
$ ../gmp-5.0.2/configure --prefix=$GCC_CONTRIB
$ make -jN && make install

$ cd ../build-mpfr
$ ../mpfr-3.0.1/configure --prefix=$GCC_CONTRIB --with-gmp=$GCC_CONTRIB
$ make -jN && make install

$ cd ../build-mpc
$ ../mpc-0.9/configure --prefix=$GCC_CONTRIB --with-gmp=$GCC_CONTRIB \
--with-mpfr=$GCC_CONTRIB
$ make -jN && make install

$ cd ../binutils-2.21.1
$ patch -p1 < ../binutils-dna.patch
$ cd ../build-binutils
$ ../binutils-2.21.1/configure --disable-nls --prefix=$PREFIX --target=$TARGET \
--with-gmp=$GCC_CONTRIB --with-mpfr=$GCC_CONTRIB --with-mpc=$GCC_CONTRIB
$ make -jN all && make install

$ cd ../gcc-4.6.1
$ patch -p1 < ../gcc-dna.patch
$ cd ../build-gcc
$ export PATH=$PATH:$PREFIX
$ ../gcc-4.6.1/configure --prefix=$PREFIX --target=$TARGET \
--with-gmp=$GCC_CONTRIB --with-mpfr=$GCC_CONTRIB --with-mpc=$GCC_CONTRIB \
--disable-nls --enable-languages=c,c++ --without-headers
$ make -jN all-gcc
$ make install-gcc
$ make -jN all-target-libgcc
$ make install-target-libgcc
$ cp /mingw/bin/libiconv-2.dll $PREFIX/libexec/gcc/x86_64-pc-dna/4.6.1/
$ mv /path/where/you/downloaded/files/yasm-VERSION.exe $PREFIX/bin/yasm.exe

done!
now move ~/crosstools/install directory (it should be in your mingw
installation dir/msys/1.0/home/$USER/crosstools/install) somewhere to the disk,
like c:\develop\dna-crosstools and add system env variable DNA_CROSSTOOLS
pointing to that directory.
